* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1224px;
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.search-form {
  display: flex;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 59px 13px 20px;
  border: transparent 2px solid;
  transition: .2s;
  border-radius: 10px;
}

.search-input:focus-visible {
  outline: transparent;
  border: #EC762A 2px solid;
  border-radius: 10px;
}

.search-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  color: #000;
}

.shopping-cart {
  background: #f66a15;
  border-radius: 50%;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  position: relative;
  text-decoration: none;
}

.shopping-counter {
  border-radius: 50%;
  background: #ffaf19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
  position: absolute;
  right: -5px;
  bottom: -5px;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items:center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}

.slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.slide-text-light {
  color: #fff;
  background-color: gray;
}

.slide-summer {
  background-image: url(../img/slider/slide-bg-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-spring {
  background-image: url(../img/slider/slide-bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-vitamine {
  background-image: url(../img/slider/slide-bg-3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-content {
  max-width: 403px;
  position: relative;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button {
  border-radius: 25px;
  padding: 10px 48px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  transition: .2s;
  border: transparent 2px solid;
  cursor: pointer;
}

.button-default {
  background-color: #fff;
  color: #5F5F61;
}

.button-default:hover {
  border: #5F5F61 2px solid;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  color: #5F5F61;
}

.button-primary {
  border: 2px solid #ffffff;
  color: #5F5F61;
  background-color: #fff;
}

.button-primary:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 2px solid #5F5F61;
}

.promo {
  margin-top: 50px;
  margin-bottom: 75px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 32px;
  width: calc(50% - 30px);
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  z-index: -1;
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
  margin-bottom: 8px;
}

.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  display: block;
  margin-bottom: 25px;
}

.card-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
  color: #F66A15 !important;
  background: rgba(235, 235, 235, 0.7);
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
  transition: .2s;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 24px !important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 45px !important;
  bottom: 40px !important;
  left: unset !important;
  top: unset !important;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  right: 107px !important;
  bottom: 40px !important;
  left: unset !important;
  top: unset !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  border: 1px solid #000 !important;
}

.delivery-week {
  padding-bottom: 100px;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 50px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.delivery-card {
  width: calc(25% - 30px);
  height: 182px;
  overflow: hidden;
  border-radius: 18px;
  position: relative;
  cursor: pointer;
  margin: 15px;
}

.delivery-card:hover .delivery-tag {
  transform: translate(0px, -6px);
}

.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
  border-radius: 30px;
  padding: 5px 10px;
  transition: .2s;
}

.tag-health {
  background: #D0FD89;
  color: #49494F;
}

.tag-veg {
  background: #AEBC41;
}

.tag-meat {
  background: #B86B78;
}

.tag-bird {
  background: #D68334;
}

.tag-fish {
  background: #CD6255;
}

.tag-baby {
  background: #FFFDBF;
  color: #49494F;
}

.tag-parents {
  background: #F6FDC8;
  color: #49494F;
}

.tag-festive {
  background: #FEF7FE;
  color: #49494F;
}

.section-gray {
  background: #F6F6F6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.tab-content {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}

.tab-item {
  margin-right: 58px;
}

.tab-link.active {
  color: #F37321;
}

.tab-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
}
.tab-link:hover{
  text-decoration: underline;
}
.tab-card {
  width: calc(25% - 30px);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin: 15px;
}

.tab-img {
  width: 100%;
  object-fit: cover;
}

.tab-card-content {
  padding: 23px;
}

.tab-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 13px;
}

.tab-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
  margin-top: 0;
  margin-bottom: 36px;
}

.tab-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}

.tab-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.button-outline {
  border-radius: 25px;
  padding: 10px 25px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  transition: .2s;
  border: transparent 2px solid;
  cursor: pointer;
  border: 2px solid #FFA871;
  color: #F37321;
  background-color: #fff;
}

.button-outline:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #FFA871;
  color: #fff;
}

.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  max-width: 315px;
  width: 100%;
}

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #F6F6F6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}
.footer-link:hover {
  text-decoration: none;
  
}
.social-links {
  margin-left: auto;
  display: flex;
}

.social-link {
  background: #C4C4C4;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}

.advantage-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.advantage-card {
  width: calc(25% - 30px);
  border: 1px solid #E9E9E9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 25px;
  margin: 15px;
}

.advantage-img {
  display: block;
  margin: auto;
}

.advantage-title {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
}

.advantage-description {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

@media(max-width: 1260px) {
  .tab-card {
    width: calc(33.3333% - 30px);
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  /* .container {
    max-width: 960px;
  } */
}

@media(max-width: 992px) {
  /* .container {
    max-width: 760px;
  } */
  .advantage-card {
    width: calc(33.3333% - 30px);
  }
  .tab-card {
    width: calc(50% - 30px);
  }
  .advantage {
    padding-top: 50px;
    padding-bottom: 25px;
  }
}

@media(max-width: 768px) {
  .slide {
    padding: 20px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 4;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    max-width: 100%;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .advantage-card {
    width: calc(50% - 30px);
  }
  .tab-card {
    width: calc(50% - 30px);
  }
  .card {
    width: calc(100% - 30px);
    margin-bottom: 15px;
  }
  .footer-link {
    margin-bottom: 15px;
    
  }

}

@media(max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .tab-card {
    width: calc(100% - 30px);
  }
  .footer-wrapper {
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links {
    margin-left: 0;
  }
  .footer-logo {
    margin-bottom: 15px;
    margin-right: 0;
  }
  .tabs {
    flex-direction: column;
  }
  .tab-item {
    margin-bottom: 10px;
  }
  .advantage-card {
    width: calc(100% - 30px);
  }
  .delivery-card {
    width: calc(100% - 30px);
  }
  .promo {
    margin-bottom: 25px;
  }
  .footer-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer-link {
    margin-right: 0;
  }
  .shopping-cart {
    margin-left: 8px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    bottom: 20px !important;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-prev {
    bottom: 20px !important;
  }
  .slide-title {
    font-size: 30px;
    line-height: 30px;
  }
  .button-center {
    margin-top: 20px;
  }
}
 
/* input */

input, textarea {
    outline:none;
}
input:active, textarea:active {
    outline:none;
}
:focus {
    outline:none;
}
textarea {
    resize:none;
}
textarea {
    resize:vertical;
}
textarea {
    resize:horizontal;
}


